from flask import Flask, render_template_string, jsonify
import random
app = Flask(__name__)

# Normally you'd have this in the templates directory but for simplicity of
# putting everything into one file for an example, I'm using a template string

template = """
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<div id="plot_div" style="width: 100%; height: 100%"></div>

<script type="text/javascript">
var plotData = {{ plot_data | tojson }};
var data = [{
    type: 'scattergeo',
    mode: 'markers',
    text: plotData.text,
    lon: plotData.lon,
    lat: plotData.lat,
    marker: {
        size: 8,
        color: 'rgb(255,0,0)',
        line: {
            width: 1
        },
    }
}];

var layout = {
    title: "Map Graph Example",
    titlefont: {
        family: 'Poppins',
        size: 18,
        color: '#7f7f7f'
    },
    showlegend: false,
    geo: {
        scope: 'world',
        projection: {
            type: 'orthographic'
        },
        showland: true,
        landcolor: 'rgb(217, 217, 217)',
        subunitwidth: 1,
        countrywidth: 1,
        subunitcolor: 'rgb(255,255,255)',
        countrycolor: 'rgb(255,255,255)'
    }
};

Plotly.newPlot("plot_div", data, layout);
</script>
"""

def get_plot_data():
    lon = [random.uniform(-180, 180) for _ in range(10)]
    lat = [random.uniform(-90, 90) for _ in range(10)]
    text = [f"Point {i}" for i in range(10)]
    return {'lon': lon, 'lat': lat, 'text': text}

@app.route('/')
def home():
    plot_data = get_plot_data()
    return render_template_string(template, plot_data=plot_data)

if __name__ == '__main__':
    app.run()